<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarksFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold_italic"
        android:text="Minor Marks"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold_italic"
        android:text="Choose Semester"
        android:textColor="#000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_choose_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minor_marks_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold_italic"
        android:text="Major Marks"
        android:textColor="#000"
        android:textSize="24sp" />
    <Button
        android:id="@+id/button_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View" />


</LinearLayout>