<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:focusable="true">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="3.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffeeeeee" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip"
                    android:src="@drawable/change_password" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:background="@drawable/shadow_view"
                        android:drawablePadding="10dp"
                        android:hint="Old Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:background="@drawable/shadow_view"
                        android:drawablePadding="10dp"
                        android:hint="New Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_size"
                        android:background="@drawable/shadow_view"
                        android:drawablePadding="10dp"
                        android:hint="Confirm Passworrd"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp" />


                </RelativeLayout>

                <Button
                    android:layout_marginTop="@dimen/text_tiny"
                    android:id="@+id/confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/colorAccent"
                    android:text="Confirm"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>